{
    "name": "com.fuzzphyte.ui.instruction",
    "rootNamespace": "FuzzPhyte.UI.Instruction",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "com.fuzzphyte.utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}