{
    "name": "com.fuzzphyte.ui.editor",
    "rootNamespace": "FuzzPhyte.UI.Editor",
    "references": [
        "GUID:a9bffab694a06ab4f8716dae1088fbd2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}